<style>
  :host {
    padding: 0;
    --standard-padding: 1rem;
    --reduced-red: #e84747;
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } /** <-host end **/

  /** Default: Tablet **/
  main {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-between;
  }
  div.content {
    margin: 0;
    padding: 0;
  }
  header {
    margin: 0;
    padding: var(--standard-padding);
    border-bottom: solid 1px lightgrey;
    max-height: 4rem;
  }
  img.logo {
    height: 2.5rem;
  }
  .product-description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .pcard {
    position: relative;
    border: solid 1px lightgrey;
    margin: 1rem;
  }
  img.heart {
    z-index: 1000;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 1.4rem;
  }
  img.product-image {
    z-index: 500;
    margin: 0;
    width: 100%;
  }
  @media (min-width: 581px) {
    .pcard {
      width: 30%;
      height: 35rem;
      padding: 0;
    }
  }
</style>

<header>
  <img src="/assets/logo.svg" class="logo"/>
</header>
<main>
  <div class="pcard">
    <div class="percentpill"></div>
    <img src="assets/heart.svg" class="heart" />
    <div class="product-image">

    </div>
    <img src="assets/demo-image.webp" class="product-image">
    <span class="product-price"></span>
    <span class="product-name"></span>
    <span class="product-description"></span>
  </div>


  <div class="pcard">
    <div class="percentpill"></div>
    <img src="assets/heart.svg" class="heart" />
    <img src="assets/demo-image.webp" class="product-image">
    <span class="product-price"></span>
    <span class="product-name"></span>
    <span class="product-description"></span>
  </div>
  <div class="pcard">
    <div class="percentpill"></div>
    <img src="assets/heart.svg" class="heart" />
    <img src="assets/demo-image.webp" class="product-image">
    <span class="product-price"></span>
    <span class="product-name"></span>
    <span class="product-description"></span>
  </div>
  <div class="pcard">
    <div class="percentpill"></div>
    <img src="assets/heart.svg" class="heart" />
    <img src="assets/demo-image.webp" class="product-image">
    <span class="product-price"></span>
    <span class="product-name"></span>
    <span class="product-description"></span>
  </div>
  <div class="pcard">
    <div class="percentpill"></div>
    <img src="assets/heart.svg" class="heart" />
    <img src="assets/demo-image.webp" class="product-image">
    <span class="product-price"></span>
    <span class="product-name"></span>
    <span class="product-description"></span>
  </div>
</main>
<router-outlet></router-outlet>
